<!DOCTYPE html>
<!-- HTML Resume Template from http://www.alexking.org/software/resume/ -->
<html>
<head>
<title>Edwin Hermans</title>
<meta charset="UTF-8">
<style type="text/css" media="screen">
body {
	margin: 10px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 90% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 700px;
}
h3 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
li {
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	margin: 0 0 0 125px;
	padding: 0;
	width: 575px;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#bio_left {
	font-size: 75%;
	float: left;
	width: 350px;
}
#bio_right {
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 125px;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 125px;
}
.job {
	clear: both;
	width: 700px;
}
.job_data {
	float: left;
	width: 575px;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
</style>
<style type="text/css" media="print">
body {
	margin: 0px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 14pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 100%;
}
h3 {
	font: 11pt verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 2px 0;
	padding: 0;
}
li {
	font-size: 10pt;
	margin: 0 0 3px 5%;
	padding: 0;
}
p {
	font-size: 10pt;
	margin: 0 0 10px 0;
	padding: 0;
}
body ul {
	margin: 0 0 0 20%;
	padding: 0;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
}
#bio_left {
	font-size: 11pt;
	float: left;
	width: 50%;
}
#bio_right {
	font-size: 11pt;
	float: left;
	text-align: right;
	width: 50%;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 20%;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 20%;
}
.job {
	clear: both;
	width: 100%;
}
.job_data {
	float: left;
	width: 80%;
}
.location {
	clear: right;
	float: right;
	text-align: right;
	width: 20%;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	display: none;
}
</style>
<script type="text/javascript">
function email() { // try to avoid spam trollers, intentionally complex
	var a = "edwi";
	var b = "n@ma";
	var c = "dtec";
	var d = "h.cx";
	
	e_string = "<a href=\"ma" + "ilto:" + a + b + c + d + "\">" + a + b + c + d + "</a>";
	document.write(e_string);
}
</script>
</head>

<body>

<h1>Edwin Hermans</h1>

<p id="bio_left">
03/06/1979<br />+1 929 451 6520<br />	<script type="text/javascript">email();</script>
</p>
<p id="bio_right">
700 Fort Washington Avenue<br />New York, NY 10040<br /></p>

<h2>OBJECTIVE</h2>
<p class="data">I'm looking for interesting opportunities, places and people. Always learning and honing my skills.</p>

<h2>EXPERIENCE</h2>
<div class="job">
	<p class="date">2024</p>
	<div class="job_data">
		<h3><a href="https://curology.com/">Curology</a></h3>
		<p class="location">California, remote</p>
		<p class="company">Custom skincare</p>
		<p class="position">Senior Site Reliability Engineer</p>
		<ul>
      <li>Maintain and upgrade legacy Terraform setup to use Atlantis and latest version of Terraform and Terragrunt</li>
      <li>Enable managing cloud resources through Kubernetes using ACK and replacing legacy Terraform</li>
      <li>Manage and support process of moving from handcrafted Helm charts to a Helm template library</li>
      <li>Consolidated handcrafted Github Actions workflows into a workflow template library</li>
      <li>Update staging and production databases to latest major release with minimal downtime</li>
		</ul>
		&nbsp;
	</div>
</div>
<div class="job">
	<p class="date">2023</p>
	<div class="job_data">
		<h3><a href="https://upshot.xyz/">Upshot</a></h3>
		<p class="location">New York, NY</p>
		<p class="company">NFT appraisal platform</p>
		<p class="position">Senior Devops Engineer</p>
		<ul>
      <li>Set up Github Actions as main CI platform for all teams</li>
      <li>Integrate Datadog metrics and APM monitoring, integrated alerting through Pagerduty</li>
      <li>Hauled manually created AWS infrastructure into Terraform and implemented cost analysis in CI</li>
		</ul>
		&nbsp;
	</div>
</div>
<div class="job">
	<p class="date">2022-2023</p>
	<div class="job_data">
		<h3><a href="https://www.anomalo.com/">Anomalo</a></h3>
		<p class="location">California, remote</p>
		<p class="company">Data quality platform</p>
		<p class="position">Senior SRE</p>
		<ul>
      <li>Set up deployment cycle for customer hosted "black box" installations</li>
      <li>Maintain SaaS infrastructure and converge SaaS and customer hosted codebase</li>
      <li>Define zero trust policies and set up VPN and remote access systems following those policies</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2021-2022</p>
	<div class="job_data">
		<h3><a href="https://www.gemini.com/">Gemini</a></h3>
		<p class="location">New York, NY</p>
		<p class="company">Crypto currency exchange and custody platform</p>
		<p class="position">Staff SRE</p>
		<ul>
      <li>Management of automated Infrastructure as code deployment cycle</li>
      <li>Architect and PoC migration of Nomad managed workloads to AWS EKS k8s</li>
      <li>Migrate old manually configured Jenkins and 100s of jobs to configuration-as-code and streamlined pipeline library</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2020-2021</p>
	<div class="job_data">
		<h3><a href="https://freewheel.com/">FreeWheel, A Comcast Company</a></h3>
		<p class="location">New York, NY</p>
		<p class="company">TV-based ad platform</p>
		<p class="position">Lead SRE</p>
		<ul>
      <li>FreeWheel acquired Beeswax in October 2020</li>
      <li>Migrate services from old to new AWS account</li>
      <li>Lead compliance investigation for enrollment of old platforms into Comcast compliancy framework</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2018-2020</p>
	<div class="job_data">
		<h3><a href="https://beeswax.com/">Beeswax</a></h3>
		<p class="location">New York, NY</p>
		<p class="company">Ad-tech Bidder-as-a-Service platform</p>
		<p class="position">Senior SRE</p>
		<ul>
      <li>Maintaining shared metrics and centralized log collection platforms</li>
      <li>Consulting and assisting software engineering teams in creating reliable and scalable applications</li>
      <li>Developing and maintaining developer experience tooling</li>
      <li>Set up and maintenance of CI/CD system based on Jenkins</li>
      <li>Introducing Kubernetes, architecting company processes around Kubernetes and container best-practice education</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2007-Present</p>
	<div class="job_data">
		<h3><a href="https://www.madtech.cx/">Madtech</a></h3>
		<p class="location">Netherlands</p>
		<p class="company">IT consultancy, Systems Engineering projects</p>
		<p class="position">Owner</p>
		<ul>
			<li>Self-employed</li>
			<li>Built Monitoring Systems for one of NLs largest Electricity Companies</li>
			<li>Specialization in building and migrating hosting platforms on and to Amazon Web Services</li>
			<li>Installation and maintenance of open source VOIP setups, based primarily on Asterisk</li>
			<li>Migrated dozens of small-scale companies from proprietary to open source platforms</li>
			<li>Many small-scale PHP coding projects</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2010-2013</p>
	<div class="job_data">
		<h3>Nxs Internet B.V.</h3>
		<p class="location">Amsterdam, Netherlands</p>
		<p class="company">Web and cloud hoster</p>
		<p class="position">Senior Linux Administrator</p>
		<ul>
      <li>Build shared web hosting platform</li>
      <li>Introduce and implement Puppet management platform</li>
      <li>Migrate original manually managed hosts and clusters to Puppet</li>
      <li>Solutions architect for the larger business customers</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2009-2010</p>
	<div class="job_data">
		<h3><a href="https://xs4all.nl/">XS4ALL Internet BV</a></h3>
		<p class="location">Diemen, Netherlands</p>
		<p class="company">ISP for Consumer and Business market</p>
		<p class="position">Support Engineer</p>
		<ul>
			<li>Customer Support</li>
			<li>Started at Consumer Support</li>
			<li>Moved to Business Support within a month</li>
			<li>Training Supervision new Support Engineers</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2006-2007</p>
	<div class="job_data">
		<h3>YourChoice BV</h3>
		<p class="location">Diemen, Netherlands</p>
		<p class="company">One of the biggest resellers of adult DVDs in UK and NL</p>
		<p class="position">System Engineer</p>
		<ul>
			<li>Maintaining Website Infrastructure</li>
			<li>Designing and Building new Webhosting Cluster</li>
			<li>Upgraded local Infrastructure, Administration System</li>
			<li>Implemented Working from Home Infrastructure</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">2003-2006</p>
	<div class="job_data">
		<h3>Support Net BV</h3>
		<p class="location">Amsterdam, Netherlands</p>
		<p class="company">ISP for Business market</p>
		<p class="position">System Engineer</p>
		<ul>
			<li>Overhaul of Hosting Platform and Maintenance Infrastructure</li>
			<li>Designed and Built new Webhosting Cluster</li>
			<li>Installed and Maintained local VOIP Infrastructure</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">1997-2003</p>
	<div class="job_data">
		<h3>Various employers</h3>
		<p class="location">Netherlands</p>
		<p class="company">Versatel, UUNET, Infologic, Dutch government</p>
		<p class="position">Support and System Engineer</p>
		<ul>
			<li>Older working experience, more details on request</li>
			<li>Worked as Support engineer and System admin, documentation writer</li>
			<li>Programmer, Network admin</li>
		</ul>
		&nbsp;
	</div>
</div>

<h2>SKILLS &amp; TECHNOLOGIES</h2>
<ul>
	<li>English: fluent</li>
	<li>Dutch: fluent</li>
	<li>German: basic</li>
	<li>Spanish: basic</li>
	<li>Unix System Administration</li>
	<li>- Nginx, Apache, Lighttpd</li>
	<li>- MySQL, PostgreSQL, MongoDB, ElasticSearch</li>
	<li>- BIND, PowerDNS, djbdns, NSD</li>
	<li>- Postfix, Exim, Sendmail, QMail</li>
	<li>- Xen, KVM, VMWare, VirtualBox, LVS</li>
	<li>- Samba, AFPd, NFS, AoE, LVM, RAID</li>
	<li>- Ansible, Chef, Puppet, Cfengine</li>
	<li>- Asterisk, OpenSER, OpenSIPS</li>
	<li>Cluster and cloud management</li>
	<li>- Kubernetes, docker</li>
	<li>- AWS, GCE</li>
	<li>- Prometheus, Nagios, Zabbix</li>
	<li>Programming</li>
	<li>- Python, Ruby, Go, PHP, Perl, Bash</li>
	<li>- XHTML, CSS, LaTeX</li>
	<li>- Git, CVS, SVN, Mercurial</li>
	<li>Network Administration</li>
	<li>- TCP/IP, IPv6, BGP</li>
	<li>- Cisco IOS, PIX, BGP, Cisco VPN, OpenVPN, IPSEC</li>
	<li>IT Support</li>
	<li>Hacking and Security Awareness</li>
</ul>

<h2>EDUCATION &amp; INTERESTS</h2>
<ul>
	<li>Mostly self-educated</li>
	<li>Vocational Education, Network Administration Specialization</li>
	<li>Linux Professional Institute LPI-1 Certification</li>
	<li>Novell Certified Linux Administrator</li>
	<li>Open Source Advocate</li>
</ul>

<p id="references">References available upon request.</p>

<p id="meta">
	<span id="valid">Valid <a href="https://validator.w3.org/nu/?doc=https://madtech.cx/edwin/resume.html">HTML5</a> / <a href="https://jigsaw.w3.org/css-validator/validator?uri=https://madtech.cx/edwin/resume.html">CSS 2.1</a></span>
</p>

</body>
</html>
